{
    "API_ENDPOINTS": {
        "URL": "api",
        "RULE_ENGINE_URL": "https://functionappruleengine.azurewebsites.net/api/RuleEngine?code=aRyI1Ugs7kQXuRyOH7HOGtqFcb1rI2sMBR4qf/brPo6NAeXrmRa3Tg==&",
        "PREDICTION_URL": "https://functionappprediction.azurewebsites.net/api/Prediction?code=lEQmmBe1SjWYpCCMG55QuAaOk2iRVW4KATXNBhEjideEfKOQ6sUzBQ==&"
    }
}